<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume:- Shivani Gautam</title>
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list">
                <li id="liHome"><a href="#">Home</a></li>
                <li id="liAbout"><a href="#about">About</a></li>
                <li id="liSkills"><a href="#skills">Skills</a></li>
                <li id="liExperience"><a href="#experience">Experience</a></li>
                <li id="liEducation"><a href="#education">Education</a></li>
                <li id="liPortfolio"><a href="#portfolio">Portfolio</a></li>
                <li id="liContact"><a href="#certificate">Certificate</a></li>
                <li id="liContact"><a href="#contact">Contact</a></li>


            </ul>
        </nav>
        <div id="name-social-container">
            <div id="name">
                <h1 id="my-name">Shivani Gautam</h1>
            </div>
            <div id="social-container">
                <ul class="  social">
                    <li><a href="https://github.com/shivanigautam77"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.facebook.com/shivani.gautam.9862"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shivani-gautam-46b947246"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image"><img src="shivi.jpg" alt=""></div>
            <div class="about-section"> I am an aspiring Software Engineer currently pursuing B.Tech.Seeking a competitive and challenging environment where I can fully use My skills for Serve the organization and establish a career for me.</div>
        </section>
        <section id="skills">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>Skills</span>
            </h1>
            <div id="skills-container" class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue" data-bar-width="85">
                        <div class="skill-name"><span> Web designing</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-five-percent mb-orange" data-bar-width="95">
                        <div class="skill-name"><span> HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-red" data-bar-width="75">
                        <div class="skill-name"><span> CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-green" data-bar-width="85">
                        <div class="skill-name"><span> JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-five-percent mb-blue" data-bar-width="65">
                        <div class="skill-name"><span> MS Office</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-red" data-bar-width="75">
                        <div class="skill-name"><span> C/C++</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="seventy-five-percent mb-red" data-bar-width="75">
                    <div class="skill-name"><span> Cloud Computing</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill-progress">
            <div class="eighty-five-percent mb-green" data-bar-width="85">
                <div class="skill-name"><span> MySQL (Basic)</span>
                </div>
            </div>
        </div>
        <div class="skill-progress">
            <div class="ninty-five-percent mb-orange" data-bar-width="95">
                <div class="skill-name"><span> Databases</span>
                </div>
            </div>
        </div>
        <div class="skill-progress">
            <div class="eighty-five-percent mb-green" data-bar-width="85">
                <div class="skill-name"><span> Tally.ERP9</span>
                </div>
            </div>
        </div>
        </section>
        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <!-- <div class="timeline-logo"> -->
                        <div class="">

                            <img class="tex" width="100px" src="./TECHNEX.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Development Trainee </h3>
                        <h4 class="experience-company-name"> Technex,IIT BHU </h4>
                        <h5 class="experience-duration m0"> Aug 2022 - Sep 2022 </h5>

                        <p class="experience-description text-align-justify"> 1.Learned how to make websites using HTML ,CSS,JAVASCRIPT.<br>
                            2. Make the Website responsive and efficient.
                        </p>

                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Computer Teacher </h3>
                        <h4 class="experience-company-name"> Anjal Group of Computer Education Centre Bankati,Basti </h4>
                        <h5 class="experience-duration m0"> Sep 2018 - Feb 2020 </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="nielit.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Cloud Security </h3>
                        <h4 class="experience-company-name"> NIELIT Gorakhpur </h4>
                        <h5 class="experience-duration m0"> Sep 2023-Feb 2024  </h5>

                        <p class="experience-description text-align-justify"> In this cloud services Training, use Amazon EC2, S3 and IAM. 
                            Without going on AWS platform we will suggest that you can use this type of  
                            platform will help to assist you will be creating a s3 buckets and virtual machine.
                            </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./college logo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.Tech </h3>
                        <h4 class="experience-company-name "> Rajkiya Engineering College Azamgarh </h4>
                        <h5 class="experience-duration m0"> Aug 2020 - Jul 2024 </h5>

                        <p class="experience-description text-align-justify"> Currently I am pursuing B.Tech from Rajkiya Engineering College,Azamgarh In Information Technology-Final Year. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intermediate </h3>
                        <h4 class="experience-company-name "> C D A I C Mathauli Bankati, Basti </h4>
                        <h5 class="experience-duration m0">  Batch-2018 </h5>
                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Highschool </h3>
                        <h4 class="experience-company-name "> H R U U M V Badhauni, Basti </h4>
                        <h5 class="experience-duration m0">Batch-2016 </h5>

                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>  
        </section>
        <section id="portfolio">
            <h1 class="section-heading mb75px" >
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span>
            </h1>
            <div id="portfolio-container">
                <a href="https://github.com/shivanigautam77/Smart-Farming-Smart-Agriculture">
                <div class="portfolio-image-container">
                   
                    <img  src="sffff.jpg" >
                    <div class="portfolio-details">
                        <p>
                            This is a Smart Farming Website using HTML,CSS,JavaScript.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/shivanigautam77/Expense-Tracker-">
                <div class="portfolio-image-container">
                    <img src="exp t.png" >
                    <div class="portfolio-details">
                        <p>
                            This project is a Expense Tracker by using HTML,CSS and JavaScript.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/shivanigautam77/Live-Language-Translation-">
                <div class="portfolio-image-container">
                    <img src="lang.png" >
                    <div class="portfolio-details">
                        <p>
                            This project is a Live Language Translation by using HTML,CSS and JavaScript.
                        </p>
                    </div>
                </div>
            </a>
            </div>
        </section>
<section id="certificate">
    <h1 class="section-heading mb75px">
        <span>
            <i class="fa-solid fa-certificate"></i>
        </span>
        <span> Certificate </span>
    </h1>

    <div class="timeline">

        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="hdlc.jpg">
                </div>
                <h3 class="experience-designation  m0 m-blue">Cloud Computing </h3>
                <h4 class="experience-company-name "> HDLC Technologies </h4>
                <h5 class="experience-duration m0"> July 2023 - Aug 2023 </h5>

                <p class="experience-description text-align-justify"> I have Completed 8 Weeks Virtual Internship program in Cloud Computing. </p>
            </div>
        </div>
        <div class="timeline-box right ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="codeclause.jpeg">
                </div>
                <h3 class="experience-designation  m0 m-blue"> Web Development </h3>
                <h4 class="experience-company-name "> CodeClause </h4>
                <h5 class="experience-duration m0"> Sep 2023 - Oct 2023 </h5>
                <p class="experience-description text-align-justify">  </p>
            </div>
        </div>
        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="internshala.jpg">
                </div>
                <h3 class="experience-designation  m0 m-blue"> Programing with C and C++ </h3>
                <h4 class="experience-company-name "> internshala </h4>
                <h5 class="experience-duration m0"> May 2022 - Jun 2022 </h5>

                <p class="experience-description text-align-justify"> I have successfully completed an 8-week online training on
                    Programming with C and C++. The training consisted of Getting Started With Programming in C, Diving Into C
                    Programming, Fundamentals of Object Oriented Programming Using CPP, Diving into CPP Programming, and
                    Building Cricket Game Application modules. </p>
            </div>
        </div>
<div class="timeline-box left ">
    <div class="timeline-container">
        <div class="timeline-logo">
            <img src="">
        </div>
        <h3 class="experience-designation  m0 m-blue"> Python</h3>
        <h4 class="experience-company-name "> F-Tech Institute of Computer Education & Career Development  </h4>
        <h5 class="experience-duration m0">Sep 2021 - Oct 2021 </h5>

        <p class="experience-description text-align-justify">I have successfully completed the Online Summer Training in Python </p>
    </div>
</div>
<div class="timeline-box left ">
    <div class="timeline-container">
        <div class="timeline-logo">
            <img src="pantech.webp">
        </div>
        <h3 class="experience-designation  m0 m-blue"> Machine Learning </h3>
        <h4 class="experience-company-name "> Pantech Solutions Technology Beyond the Dream </h4>
        <h5 class="experience-duration m0">Sep 2022 - Oct 2022 </h5>

        <p class="experience-description text-align-justify">  </p>
    </div>
</div>
<div class="timeline-box left ">
    <div class="timeline-container">
        <div class="timeline-logo">
            <img src="codeclause.jpeg">
        </div>
        <h3 class="experience-designation  m0 m-blue"> Data Science </h3>
        <h4 class="experience-company-name "> CodeClause </h4>
        <h5 class="experience-duration m0"> Sep 2023 - Oct 2023 </h5>

        <p class="experience-description text-align-justify">  </p>
    </div>
</div>
<div class="timeline-box left ">
    <div class="timeline-container">
        <div class="timeline-logo">
            <img src="softdev.jpeg">
        </div>
        <h3 class="experience-designation  m0 m-blue">Tally.ERP9 </h3>
        <h4 class="experience-company-name "> SoftDEV Computer Education Centre </h4>
        <h5 class="experience-duration m0">Sep 2016 </h5>

        <p class="experience-description text-align-justify"> I have Completed 3 Month Computer Accounting Course. </p>
    </div>
</div>

        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="softdev.jpeg">
                </div>
                <h3 class="experience-designation  m0 m-blue"> ADCA </h3>
                <h4 class="experience-company-name ">SoftDEV Computer Education Centre </h4>
                <h5 class="experience-duration m0">Jul 2015 </h5>

                <p class="experience-description text-align-justify">I have Completed 1 Year Advanced Diploma in Computer Applications Course.
                </p>
            </div>
        </div>
        
        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="nielit.png">
                </div>
                <h3 class="experience-designation  m0 m-blue"> CCC </h3>
                <h4 class="experience-company-name "> National Institute of Electronics and information Technology (NIELIT) </h4>
                <h5 class="experience-duration m0">I have successfully passed the examination of Course on Computer Concepts (CCC) conducted by National Institute of Electronics and Information Technolog (NIELIT) </h5>

                <p class="experience-description text-align-justify">  </p>
            </div>
        </div> 
        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="nielit.png">
                </div>
                <h3 class="experience-designation  m0 m-blue"> NDLM </h3>
                <h4 class="experience-company-name "> National Institute of Electronics and information Technology (NIELIT) </h4>
                <h5 class="experience-duration m0"> Aug 2015 </h5>

                <p class="experience-description text-align-justify">I have successfully passed "APPRECIATION OF DIGITAL LITERACY examination conducted by National Institute of Electronics and information Technology (NIELIT) during AUGUST 2015 under the scheme "National Digital Literacy Mission of Department of Electronics & Information Technology (Deity), Masstry of Communications & Information Technology, Government of India. </p>
            </div>
        </div>
        <div class="timeline-box left ">
            <div class="timeline-container">
                <div class="timeline-logo">
                    <img src="csca.png">
                </div>
                <h3 class="experience-designation  m0 m-blue"> BCC </h3>
                <h4 class="experience-company-name "> CSC Academy </h4>
                <h5 class="experience-duration m0"> Feb 2018</h5>

                <p class="experience-description text-align-justify">I have successfully completed 36 Hours of Basic Computer Course Training offered by CSC Academy.  </p>
            </div>
        </div>


        
        <div id="timeline-divider">
            <div class="timeline-traveller">
                <div>
                    <i class="fa fa-file"></i>
                </div>
            </div>
        </div>

    </div>  
</section>
        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> I am an aspiring software engineer, I can be reached by the following contact details. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span> Vill-Sajnakhor,Post-Bankati,Distt-Basti , India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>shivanigautam7379@gmail.com</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>